/*
  Dark: rgba(33, 39, 44, 1)
  Light: rgba(50, 58, 58, 1)
  Blue: rgba(24, 140, 200, 1)
*/

body {
  height: 100%;
  width: 100%;
  color: rgb(255, 255, 255);
  overflow: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* General */
.faded {
  opacity: .5;
}

.bold {
  font-weight: 700;
  color: rgba(24, 140, 200, 1);
}

/* Presentation */

#phone-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#phone {
  background-color: rgba(33, 39, 44, 1);
}

#tutorial {
  display: none;
  margin-top: 45px;
  padding: 15px;
  background-color: rgba(255, 255, 255, .85);
  color: rgba(33, 39, 44, 1);
  border-radius: 5px 5px 0 0;
}

#tutorial .heading {
  margin-top: 0px;
  margin-bottom: 5px;
  color: rgba(24, 140, 200, 1);
  font-size: 1.5rem;
}

#tutorial div {
  margin-top: 20px;
}
  
#tutorial section {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  margin-right: -5px;
  font-size: .8rem;
}

#tutorial section .heading {
  font-size: 1.2rem;
}

#tutorial section p {
  margin: 5px 0;
}

#tutorial > p:not(.heading) {
  margin: 7px 10px;
  padding-left: 5px;
  border-left: 2px solid rgba(24, 140, 200, 1);
}

/* Animation */
.view, #menu, #selector, #menu li, #device div, #gps-notification, #gps-bottom, #warning, .contact img, .contact p, .track {
  transition-delay: .1s;
  transition-duration: .4s;
  transition-property: top, bottom, background-color, color, transform, padding-top, box-shadow, height, opacity;
  transition-timing-function: ease-in-out;
}

/* Views */
#views {
  z-index: 1;
}

.view {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  padding-top: 35px;
  background-color: rgba(50, 58, 58, 1);
  box-shadow: -10px 0 50px 5px rgba(0, 0, 0, .3);
  overflow: hidden;
}

.view-content {
  position: relative;
  margin-left: 30%;
  margin-right: 10%;
  width: 60%;
  text-align: center;
}

.view-header {
  margin-bottom: 10px;
}

.view-header i, .view-header span {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
}

.view-header i {
  margin-top: -4px;
  margin-right: 5px;
  width: 20px;
  font-size: 1.5em;
}

.view > p {
  font-size: 2em;
  margin: 0;
}

/* Calls */
#calls {
  z-index: 1;
}

#contacts {
  height: 130px;
  display: inline-flex;
  padding-top: 30px;
}

#contacts > div {
  height: 100%;
  width: 100%;
  margin: auto auto;
  display: inline-flex;
  align-items: center;
}

.contact img {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 0 5px;
  opacity: .5;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .4);
  transform: scale(.95);
  z-index: 4;
}

#contacts .contact.active img {
  z-index: 6;
  opacity: 1;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .3);
  border-bottom: 2px solid rgba(24, 140, 200, 1);
  transform: scale(1.5);
}

.contact p {
  position: relative;
  top: 0;
  opacity: 0;
}

#contacts .contact.active p {
  top: 25px;
  transform: scale(1.2);
  opacity: 1;
}

#selected-contact {
  margin: 25px 0;
}

#selected-contact > i {
  margin: 1em;
}

#temp-contact-buttons {
  position: relative;
  top: -260px;
  z-index: 10;
}

#prev-contact, #next-contact {
  display: inline-block;
  height: 100px;
  width: 100px;
  margin: 0 30px;
}

/* Navigation */
#navigation {
  z-index: 2;
  padding: 0;
  top: -100%;
}

#map {
  width: 100%;
  height: 110%;
}

/* Music */
#music {
  z-index: 3;
  top: -100%;
}

#playlist-container {
  margin: 0px auto;
  width: 270px;
  height: 105px;
  overflow: hidden;
}

.playlist-title {
  text-transform: uppercase;
}

.playlist ul {
  height: 80px;
  width: 100%;
  margin-bottom: 25px;
  overflow: hidden;
  opacity: .5;
}

.active-playlist ul {
  opacity: 1;
}

.track {
  display: inline-block;
  float: left;
  width: 80px;
  height: 80px;
  margin: 0px 5px;
  overflow: hidden;
  opacity: .5;
}

.active-track {
  opacity: 1;
  /* border-bottom: 4px solid rgba(24, 140, 200, 1); */
}

.track img {
  width: 100%;
  height: 100%;
}

#music-controls {
  padding-top: 5px;
}

#music-controls p {
  margin: 2px 0;
}

#music-controls p:first-child {
  font-size: 1.1rem;
  font-weight: 800;
}

#mc-artist, #mc-song {
  text-transform: capitalize;
}

#music-controls i {
  position: relative;
  top: -10px;
  font-size: 3rem;
}

#music-controls #mc-progress {
  position: relative;
  top: -10px;
  width: 70%;
}

#temp-music-buttons {
  position: relative;
  top: -220px;
}

#prev-song, #next-song {
  display: inline-block;
  height: 100px;
  width: 100px;
  margin: 0 30px;
}

/* Overlays */
#overlays div {
  z-index: 4;
}

/* Device */
#device div {
  position: absolute;
  height: 25px;
  line-height: 25px;
  width: 100%;
  background-color: rgba(0, 0, 0, .5);
  text-align: center;
  overflow: hidden;
  padding: 0px 5px;
}

#device div span:first-child {
  float: left;
}

#device div span:last-child {
  float: right;
}

#top-bar, #bottom-bar {
  vertical-align: middle;
}

#top-bar {
  top: 0px;
}

#top-bar img {
  float: right;
  margin-top: 1px;
  width: 20px;
  height: 20px;
}

#battery, #time {
  float: right;
}

#battery {
  margin-right: 10px;
}

#bottom-bar {
  bottom: 0px;
}

/* GPS Notification */
#gps-notification {
  position: absolute;
  box-sizing: border-box;
  top: -100px;
  height: 100px;
  width: 210px;
  background-color: rgba(255, 255, 255, .8);
  color: black;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, .1);
  text-align: center;
  border-radius: 0 0 10px 10px;
}

#gps-left, #gps-right {
  position: absolute;
  top: 0;
  display: inline-block;
  height: 100%;
}

#gps-left {
  left: 0;
  width: 40%;
  vertical-align: middle;
}

#gps-left .next {
  position: absolute;
  top: 54px;
  left: 35px;
  opacity: .8;
  width: 40px;
}

#gps-left .current {
  position: absolute;
  left: 15px;
  top: 15px;
  color: rgba(24, 140, 200, 1);
  opacity: 1;
  width: 60px;
}

#gps-right {
  right: 0;
  width: 60%;
  text-align: left;
}

#gps-right p {
  margin: 0;
  opacity: .7;
}

#gps-right p:first-child {
  margin-top: 30px;
  font-size: 1.1rem;
  opacity: 1;
}

#gps-bottom {
  position: absolute;
  box-sizing: border-box;
  bottom: -30px;
  left: 267px;
  height: 30px;
  width: 230px;
  background-color: rgba(255, 255, 255, .8);
  color: black;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, .1);
  text-align: center;
  border-radius: 5px 5px 0 0;
}

#gps-bottom span {
  display: inline-block;
  padding: 3px;
  font-size: 1.2rem;
}

#gps-bottom span:first-child {
  float: left;
  padding-left: 8px;
}

#gps-bottom span:last-child {
  float: right;
  padding-right: 8px;
}

/* Warning */
#warning {
  position: absolute;
  box-sizing: border-box;
  top: 25px;
  height: 100px;
  width: 210px;
  opacity: 0;
  transform: scale(1.2);
  padding-top: 10px;
  z-index: 10;
  background-color: rgba(255, 180, 100, .9);
  color: white;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, .1);
  text-align: center;
  border-radius: 0 0 10px 10px;
  transition-property: opacity, transform;
}

#warning p {
  position: relative;
  top: -15px;
  font-size: 1.2em;
  font-weight: bold;
}

/* Menu */
#menu-container {
  position: absolute;
  bottom: 95px;
  right: 0px;
  width: 50px;
  height: 150px;
  margin: 10px 20px;
}

#menu > ul {
  margin: 0;
}

#menu li, #selector {
  display: block;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

#menu li {
  position: relative;
  padding-top: 10px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(33, 39, 44, 1);
  z-index: 5;
  margin: 5px 0;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .1);
}

#menu li:before {
  content: '';
  position: absolute;
  border: rgba(24, 140, 200, 1) solid 4px;
  border-radius: 50%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
}

#menu li.active {
  background-color: rgba(24, 140, 200, 1);
  color: rgba(255, 255, 255, 1);
}

#menu li.active:before {
  animation-name: ripple;
}

#selector {
  background-color: rgba(255, 255, 255, .1);
  position: relative;
  bottom: 165px;
}

@keyframes ripple {
  50% {
    opacity: 1;
  }
  100% {
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    opacity: 0;
  }
}

/* Dials */
#dials {
  position: absolute;
  width: 100%;
  height: 140px;
  bottom: 15px;
  text-align: left;
  z-index: 4;
  pointer-events: none;
}

#dials div {
  z-index: 4;
}

#speed-dial {
  position: absolute;
  text-align: center;
  display: inline-block;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  background: url('../img/hastighetsm-08.svg');
  background-position: center;
  background-size: cover;
  margin: 0px 5px;
  box-shadow: 0 20px 20px 5px rgba(0, 0, 0, 0);
  transition: box-shadow .2s linear;
  z-index: 5 !important;
  pointer-events: all;
}

#sd-backplate {
  position: absolute;
  content: '';
  height: 165px;
  width: 165px;
  left: 12px;
  top: 5px;
  background-color: rgba(255, 255, 255, 1);
  z-index: 3 !important;
  border-radius: 50%;
}

#speed-dial > span {
  display: block;
  height: 170px;
  line-height: 160px;
  font-size: 4rem;
}

#speed-dial span:last-child {
  position: relative;
  top: -135px;
  font-size: 1rem;
  opacity: .5;
}

/* Radial Progress */
#sd-progress {
  position: absolute;
  z-index: 4;
  top: -2px;
  left: 3px;
  width:  184px;
  height: 184px;
  border-radius: 50%;
  transform: rotate(-136deg);
}

#sd-progress .circle .mask, #sd-progress .circle .fill {
  width: 184px;
  height: 184px;
  position: absolute;
  border-radius: 50%;
  transition: -webkit-transform .4s;
  transition: -ms-transform .4s;
  transition: transform .4s;
  -webkit-backface-visibility: hidden;
}

#sd-progress .circle .mask {
  clip: rect(0px, 184px, 184px, 92px);
}
#sd-progress .circle .mask .fill {
  clip: rect(0px, 92px, 184px, 0px);
  background-color: rgba(24, 140, 200, 1);
}

#range-dial-container {
  text-align: center;
  position: absolute;
  width: 60px;
  right: 15px;
  bottom: 6px;
  height: 50px;
}

#range-dial {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  /*border: rgba(24, 140, 200, 1) solid 10px;*/
  background-color: rgba(0, 0, 0, .2);
  margin: 0 auto;
}

#rd-progress {
  position: absolute;
  left: 0;
  top: -6px;
  width: 60px;
}

#range {
  position: relative;
  top: -12px;
  z-index: 6;
}