<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LightIVI</title>
  <meta name="description" content="Description of site..." />
  <meta name="author" content="LightIVI" />
  <meta name="keywords" content="light, infotainment, automotive, in vehicle infotaionment" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image" href="img/favicon.png">

  <!--Import Google Icon Font-->
  <link href="css/mi.css" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css" media="screen,projection" />
  <!--Our CSS-->
  <link href="css/mockup.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="phone-container">
    <div id="phone">
      <div id="overlays">
        <div id="device">
          <div id="top-bar">
            <span>32.5°C</span>
            <span id="time">Time</span>
            <span id="battery">46%</span>
            <img src="img/battery%20half%20full-34.svg" />
          </div>
          <div id="bottom-bar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="gps-notification">
          <div id="gps-left">
            <img class="next" src="img/turn%20idications-05.svg" />
            <img class="current" src="img/turn%20idications-04.svg" />
          </div>
          <div id="gps-right">
            <p>Amsterdam Av.</p>
            <p>460m</p>
          </div>
        </div>
        <div id="gps-bottom">
          <span class="faded">2 km</span>
          <span class="bold">5 min</span>
          <span id="gps-time" class="faded">20:23</span>
        </div>
        <div id="warning">
          <div>
            <i class="material-icons medium">thumb_down</i>
            <p>Slow Down!</p>
          </div>
        </div>
        <div id="menu-container">
          <div id="menu">
            <ul>
              <li id="menu-calls"><i class="material-icons small">phone</i></li>
              <li id="menu-navigation"><i class="material-icons small">navigation</i></li>
              <li id="menu-music"><i class="material-icons small">queue_music</i></li>
            </ul>
          </div>
          <div id="selector"></div>
        </div>
        <div id="dials">
          <div id="speed-dial">
            <span id="speed">0</span>
            <span>km/h</span>
          </div>
          <div id="sd-progress">
            <div class="circle">
              <div class="mask full">
                <div class="fill"></div>
              </div>
              <div class="mask half">
                  <div class="fill"></div>
                  <div class="fill fix"></div>
              </div>
            </div>
          </div>
          <div id="sd-backplate"></div>
          <div id="range-dial-container">
            <div id="range-dial">
              <img id="rd-progress" src="img/icon2-51.svg">
            </div>
            <span id="range">200km</span>
          </div>
        </div>
      </div>
      <div id="views">
        <div id="calls" class="view">
          <div class="view-content">
            <div class="view-header">
              <i class="material-icons small">star</i><span>Favorites</span>
            </div>
            <div id="contacts">
              <div>
                <div class="contact">
                  <img src="img/contact%20image-34-s.png" />
                  <p>Jane Cena</p>
                </div>
                <div class="contact active">
                  <img src="img/contact%20image-32-s.png" />
                  <p>John Cena</p>
                </div>
                <div class="contact">
                  <img src="img/contact%20image-33-s.png" />
                  <p>John Kerry</p>
                </div>
              </div>
            </div>
            <div id="selected-contact">
              <i class="material-icons small">phone</i>
            </div>
            <div id="temp-contact-buttons">
              <div id="next-contact"></div>
              <div id="prev-contact"></div>
            </div>
          </div>
        </div>
        <div id="navigation" class="view">
          <div id="map"></div>
        </div>
        <div id="music" class="view">
          <div class="view-content">
            <div class="view-header">
              <i class="material-icons small">queue_music</i><span>Playlists</span>
            </div>
            <ul id="playlist-container">
              <li class="playlist active-playlist">
                <span class="playlist-title">Roadtrip</span>
                <ul>
                  <li class="track" data-artist="coldplay" data-song="adventure of a lifetime"><img src="img/album%20art-77-s.png" /></li>
                  <li class="track active-track" data-artist="jack johnson" data-song="better together"><img src="img/album%20art-78-s.png" /></li>
                  <li class="track" data-artist="avicii" data-song="levels"><img src="img/album%20art-79-s.png" /></li>
                  <li class="track" data-artist="adele" data-song="hello"><img src="img/album%20art-80-s.png" /></li>
                </ul>
              </li>
              <li class="playlist">
                <span class="playlist-title">Cruise Control</span>
                <ul>
                  <li class="track" data-artist="adele" data-song="hello"><img src="img/album%20art-80-s.png" /></li>
                  <li class="track" data-artist="coldplay" data-song="adventure of a lifetime"><img src="img/album%20art-77-s.png" /></li>
                  <li class="track" data-artist="jack johnson" data-song="better together"><img src="img/album%20art-78-s.png" /></li>
                  <li class="track" data-artist="avicii" data-song="levels"><img src="img/album%20art-79-s.png" /></li>
                </ul>
              </li>
              <li class="playlist">
                <span class="playlist-title">Old Shool Rock</span>
                <ul>
                  <li class="track" data-artist="avicii" data-song="levels"><img src="img/album%20art-79-s.png" /></li>
                  <li class="track" data-artist="coldplay" data-song="adventure of a lifetime"><img src="img/album%20art-77-s.png" /></li>
                  <li class="track" data-artist="jack johnson" data-song="better together"><img src="img/album%20art-78-s.png" /></li>
                  <li class="track" data-artist="adele" data-song="hello"><img src="img/album%20art-80-s.png" /></li>
                </ul>
              </li>
            </ul>
            <div id="music-controls">
              <p id="mc-song">Levels</p>
              <p id="mc-artist">Avicii</p>
              <img id="mc-progress" src="img/music%20progress%20bar-06.svg" /><br />
              <i class="material-icons medium">play_circle_outline</i>
            </div>
            <div id="temp-music-buttons">
              <div id="next-song"></div>
              <div id="prev-song"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="phonegap.js"></script>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/mockup.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9zuGGiGtmWph-aqTL5fWmv66Bi2tW1is&callback=initMap" async defer></script>
</body>

</html>